@import "mixin";
@import "variables";


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {

    background-image: url('https://g.foolcdn.com/editorial/images/457552/salmon_salad.jpg');

    background-size: cover;

    width: 100%;
    background-color: $b-qara;

    color: $ag;
    clip-path: polygon(0 0, 100% 0, 100% 80%, 0 100%);


    nav {
        @include flex-nav;
        padding: 50px;

        h1 {
            font-size: 30px;
            color: $ag;
            cursor: pointer;
        }

        ul {

            display: flex;
            list-style: none;
            gap: 20px;

            li {
                font-size: 17px;
                color: white;
                cursor: pointer;

                &:hover {
                    color: $cho;
                    cursor: pointer;
                }
            }
        }

        i {
            display: none;
            font-size: 30px;
            color: white;
        }
    }

    .head {
        width: 100%;

        @include flex;

        .food {
            width: 50%;
            padding: 300px 0;

            @include flex;
            text-align: center;

            h1 {
                font-size: 70px;
            }

            .start {
                width: 150px;
                padding: 10px;
                font-size: 17px;

                border: 2px solid white;
                cursor: pointer;

                a {
                    text-decoration: none;
                    color: $ag;
                }
            }
        }

    }


}


section {
    width: 100%;
    padding: 200px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 150px;
    clip-path: polygon(0 0, 100% 0, 100% 80%, 0 100%);

    .sec-a {
        width: 40%;
        height: 350px;
    

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    .sec-b {
        padding: 20px 0;
        width: 30%;
        /* background-color: antiquewhite;*/
        display: flex;
        flex-direction: column;
        
        gap: 20px;
        @include xett;
     

        h1 {
            font-size: $font-basliq1 ;
        }

        p {
            font-size: $font-p;
            color: $color-p;
        }

        .imge {
            width: 100px;
            height: 100px;

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;

            }
        }
    }
}


main {
    width: 100%;
    padding: 300px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 80px;

    .main-a {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        width: 50%;
        text-align: center;
        gap: 20px;
      @include xett;

        h1 {
            font-size: $font-basliq1;
        }






        p {
            font-size: $font-p;
            color: $color-p;
        }
    }

    .main-b {
        width: 80%;

        display: flex;
        flex-wrap: wrap;
        gap: 30px;
       

        .main3 {
            width: 31%;
            height: 550px;
            

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
    }
}

.menu {
    width: 100%;
  
    @include flex;
    padding: 300px 0;
    gap: 100px;

    .menu-a {

        @include flex;
       gap: 20px;
       @include xett;
        h1 {
            font-size: $font-basliq1;
        }

    }

    .menu-b {
        width: 100%;
       
       /* @include flex-nav;*/
       display: flex;
       flex-wrap: wrap;
       justify-content: space-around;
       gap:10px;
       

        .menu1 {
            @include flex;
            width: 32%;
            height: 700px;
            
            background-image: url('https://preview.colorlib.com/theme/gourmet/img/dishes_2.jpg');
            object-fit: cover;
            background-position: center;
            opacity: 0.7;
            transition: width 1s, height 1s;
&:hover{
    width: 33%;
    height: 720px;
}
            h1 {
                font-size: $font-basliq1;
                color: $b-qara;
            }

            h2 {
                font-size: $font-basliq4;
                color: $b-qara;
            }
        }

        .menu2 {
            @include flex;
            width: 32%;
            height: 700px;
            
            background-image: url('https://preview.colorlib.com/theme/gourmet/img/dishes_1.jpg');
            object-fit: cover;
            background-position: center;
            opacity: 0.7;
            transition: width 1s, height 1s;
            &:hover{
                width: 33%;
                height: 720px;
            }
            h1 {
                font-size: $font-basliq1;
                color: $b-qara;
            }

            h2 {
                font-size: $font-basliq4;
                color: $b-qara;
            }


        }

        .menu3 {
            @include flex;
            width: 32%;
            height: 700px;
          
            background-image: url('https://preview.colorlib.com/theme/gourmet/img/dishes_3.jpg');
            object-fit: cover;
            background-position: center;
            opacity: 0.7;
            transition: width 1s, height 1s;
            &:hover{
                width: 33%;
                height: 720px;
            }
            h1 {
                font-size: $font-basliq1;
                color: $b-qara;
            }

            h2 {
                font-size: $font-basliq4;
                color: $b-qara;
            }
        }
    }
}






.grid {

   padding: 300px 0;
    width: 100%;
 
 @include flex;
 gap: 100px;
   

    .div-a {
      @include flex;
gap: 20px;
      @include xett;

        h1 {
            font-size: $font-basliq1;
        }
    }

    

         
         .grid-a{
            width: 67%;
           
            display: flex;
            flex-wrap: wrap;
            .grid-i{
                width: 250px;
                height: 250px;
                img{
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }
            .grid-b{
                width: 250px;
                height: 250px;
                display: flex;
                flex-direction: column;
                gap: 10px;
                padding: 30px;
                h3{
                    font-size: $font-basliq3;
                }
                p{
                    font-size: $font-p;
                    color: $color-p;
                }
                h1{
                    font-size: $font-basliq4;
                    color: $cho;
                }
            }
         }
    
}

.container {
    
    width: 100%;
    @include flex;
    gap: 100px;
    padding: 300px 0;

    .con-a {
        width: 100%;
        
        @include flex;
        gap: 20px;
      @include xett;

        h1 {
            font-size: $font-basliq1;
        }

    }

    .con-b {
        
        width: 40%;
        @include flex;
        gap: 30px;

        p {
            font-size: $font-basliq3;
        }

        .ima {
           
            width: 100%;
            display: flex;
            gap: 10px;

            .ima-1 {
               
                width: 100px;
                height: 100px;
                border-radius: 50%;


                img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                    border-radius: 50%;
                }
            }

            .ima-2 {
                width: 150px;
             
                @include flex;

                h1 {
                    font-size: 20px;
                }
            }
        }
    }
}

.blog {
   
    width: 100%;
    @include flex;
    padding: 300px 0;
    gap: 100px;

    .blog-a {
        
     @include flex;
     gap: 20px;
        @include xett;

        h1 {
            font-size: $font-basliq1;
        }
    }

    .blog-b {
        width: 100%;
      
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 40px;

        .blog-1 {
            width: 35%;
          
            @include flex;

            .ime1 {
                width: 100%;
                height: 300px;

                img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }

            .ime2 {
                padding: 30px;
                
                display: flex;
                flex-direction: column;
                gap: 20px;
                h1{
                    font-size: $font-basliq3;
                    color: $cho;
                }
                .p1{
                    color:$color-p;
                    font-size: 15px;
                }
                p{
                    font-size: $font-p;
                    color: $color-p;
                }
            }
            .but{
                
                width: 100px;
                padding: 10px;
                background-color:$cho ;
                color: $ag;
                font-size: 13px;
            }
        }
    }
}


.info{
    width: 100%;
    
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding: 100px 0;
    .info-a{
       
        width: 70%;
       display: flex;
       gap: 37px;
        .info1{
            width: 31%;
            
           display: flex;
           flex-direction: column;
            gap: 20px;
            h3{
                font-size: $font-basliq2;
            }
            p{
                font-size: $font-p;
                color: $color-p;

            }
            .p2{
                font-size: 19px;
                color: $b-qara;
            }
           .p3{
            a{
                text-decoration: none;
                color: $cho;
            }
           }
        }
    }
}
footer{
    width: 100%;
    padding: 60px 0;
    @include flex;
    p{
        font-size: $font-p;
        color: $color-p;
        a{
            text-decoration: none;
            color: $cho;
        }
    }
}
@media screen and (min-width:576px) and (max-width:1024px){
    footer{
        width: 100%;
    }
}
@media screen and (min-width:576px) and (max-width:1024px){
    .info{
        width: 100%;
        .info-a{
            width: 100%;
            .info1{
                width: 100%;
            }
        }
    }
}

@media screen and (max-width:576px){

.info{
    width: 100%;
    .info-a{
        width: 100%;
        flex-direction: column;
        .info1{
            width: 100%;
        }
    }
}


}
@media screen and (min-width:576px) and (max-width:1024px){
.blog{
    width: 100%;
    .blog-a{
        width: 100%;
    }
    .blog-b{
        width: 100%;
        .blog-1{
            width: 70%;
        }
    }
}




}
@media screen and (max-width:576px){
    .blog{
        width: 100%;
        .blog-a{
            width: 100%;
        }
        .blog-b{
            width: 100%;
            flex-direction: column;
            .blog-1{
                width: 100%;
            }
        }
    }
}

@media screen and (min-width:576px) and (max-width:1024px){
.container{
    width: 100%;
    .con-a{
        width: 100%;
    }
    .con-b{
        width: 100%;
    }
}



}
@media screen and (max-width:576px){
    .container{
        width: 100%;
        .con-a{
            width: 100%;
        }
        .con-b{
            width: 100%;
        }
    }
}

@media screen and (min-width:576px) and (max-width:1024px){

.grid{
    width: 100%;
    .div-a{
        width: 100%;
    }
    .grid-a{
        width: 70%;
        flex-wrap: wrap;

        .grid-b{
            width: 35%;
        }
        .grid-i{
            width: 35%;
        }
    }
}




}

@media screen and (max-width:576px) {
    .grid{
        width: 100%;

        .div-a{
            width: 100%;
        }
        .grid-a{
            width: 100%;
            
        flex-wrap: wrap;
            gap: 30px;
            .grid-b{
                width: 100%;
            }
            .grid-i{
                width: 100%;
            }
        }
    }
}
 


@media screen and (min-width:576px) and (max-width:1024px){

    .menu{
        width: 100%;
        .menu-a{
            width: 100%;
        }
    
        .menu-b{
           
            gap: 10px;
    
            .menu1{
                width: 30%;
            }
            .menu1{
                width: 30%;
            }
            .menu3{
                width: 30%;
            }
        }
    }
    
    


}



@media screen and (max-width:576px) {
    .menu{
        width: 100%;
        .menu-a{
            width: 100%;
        }
        .menu-b{
           
        flex-direction: column;
        gap: 30px;
            .menu1{
                width: 100%;
            }
            .menu2{display: none;}
            .menu3{
                display: none;
            }
        }
    }
    
}

@media screen and (min-width:576px) and (max-width:1024px){

main{
    width: 100%;
    .main-a{
        width: 50%;
    }

    .main-b{
        flex-direction: column;
        gap: 30px;

        .main3{
            width: 100%;

            
        }
    }
}



}



@media screen and (max-width:576px){
    main{
        width: 100%;
        .main-a{
            width: 100%;
        }
        .main-b{
           
        flex-direction: column;
        gap: 30px;
            .main3{
                width: 100%;
            }
        }
    }
}

@media screen and (min-width:576px) and (max-width:1024px) {
    section {
        width: 100%;
        flex-direction: column;
        gap: 10px;

        .sec-a {
            width: 100%;

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }

        }

        .sec-b {
            width: 100%;
        }
    }
}


@media screen and (max-width:576px) {
    section {
        width: 100%;
        flex-direction: column;
        gap: 10px;

        .sec-a {
            width: 100%;

        }

        .sec-b {
            width: 100%;
        }
    }

}





@media screen and (max-width:576px) {
    header {
        width: 100%;

        nav {
            width: 100%;
            background-color: $b-qara;

            ul {
                display: none;

            }

            i {
                display: flex;
            }
        }

        .head {

            width: 100%;

            .food {
                width: 100%;

                h1 {
                    font-size: 40px;

                }
            }
        }
    }

}